<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DEMOCURDOPERATIONModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="DEMOCURDOPERATIONModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="PHONE_NO" ColumnName="PHONE_NO" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>